* Link videos:
https://bit.ly/web1-project-videos

* Link resource:
https://bit.ly/web1-project-resource

* Link prototype:
https://bit.ly/web1-project-prototype

* IDE: Visual Studio Code & Extensions:
+ Bootstrap 5 Quick Snippets
+ Auto Close Tag
+ Auto Rename Tag
+ Path Intellisense
+ Intellisense for CSS classname in HTML
+ Live Server

* Fonts
+ Sử dụng font Google 'Changa One', cursive
https://fonts.google.com/
+ Sử dụng icon search của fontawesome
https://fontawesome.com/

* Styles
- Bootstrap 5
https://getbootstrap.com/docs/5.2/getting-started/introduction/

- Màu sắc chính của trang:
+ Hồng: #FA97C2
+ Xanh dương: #2FA0D5
+ Xanh lá: #73C926
- Định dạng chung

body {
    font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}

h1, h2, h3, h4 {
    font-family: 'Changa One', cursive;
    font-weight: 400;
}

h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 900;
}

